oops-framework: LayerNotify
Class LayerNotify
Hierarchy
Node
LayerNotify
Index
Constructors
constructor
Properties
__editorExtras__
_active
_activeInHierarchy
_children
_components
_euler
_eulerDirty
_eventMask
_eventProcessor
_flagChangeVersion
_hasChangedFlags
_id
_layer
_lpos
_lrot
_lscale
_mobility
_name
_objFlags
_originalSceneId
_parent
_prefab
_scene
_siblingIndex
_static
_transformFlags
_uiProps
black
notify
notifyItem
wait
EventType
NodeSpace
TransformBit
TransformDirtyBit
_stackId
_stacks
idGenerator
reserveContentsForAllSyncablePrefabTag
Accessors
_persistNode
active
activeInHierarchy
angle
children
components
eulerAngles
eventProcessor
forward
hasChangedFlags
hideFlags
isValid
layer
matrix
mobility
name
parent
position
right
rotation
scale
scene
up
uuid
worldMatrix
worldPosition
worldRotation
worldScale
Methods
[serializeTag]
_checkMultipleComp?
_destroyImmediate
_destruct
_instantiate
_onBatchCreated
_onBeforeSerialize
_onHierarchyChanged
_onHierarchyChangedBase
_onPostActivated
_onPreDestroy
_onPreDestroyBase
_onSetParent
_onSiblingIndexChanged?
_removeComponent
_updateScene
_updateSiblingIndex
addChild
addComponent
attr
destroy
destroyAllChildren
dispatchEvent
emit
getChildByName
getChildByPath
getChildByUuid
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getParent
getPathInHierarchy
getPosition
getRotation
getScale
getSiblingIndex
getWorldMatrix
getWorldPosition
getWorldRS
getWorldRT
getWorldRotation
getWorldScale
hasEventListener
init
insertChild
invalidateChildren
inverseTransformPoint
isChildOf
isTransformDirty
lookAt
off
on
once
pauseSystemEvents
removeAllChildren
removeChild
removeComponent
removeFromParent
resumeSystemEvents
rotate
setParent
setPosition
setRTS
setRotation
setRotationFromEuler
setScale
setSiblingIndex
setWorldPosition
setWorldRotation
setWorldRotationFromEuler
setWorldScale
targetOff
toast
translate
updateWorldTransform
waitClose
waitOpen
walk
_deferredDestroy
_findChildComponent
_findChildComponents
_findComponent
_findComponents
_setScene
clearNodeArray
isNode
resetHasChangedFlags
Constructors
constructor
new LayerNotify(name: string): LayerNotify
Parameters
name: string
Returns LayerNotify
Overrides Node.constructor
Properties
Internal __editorExtras__
__editorExtras__: unknown
Inherited from Node.__editorExtras__
Protected _active
_active: boolean
Inherited from Node._active
Protected _activeInHierarchy
_activeInHierarchy: boolean
Inherited from Node._activeInHierarchy
Protected _children
_children: LayerNotify[]
Inherited from Node._children
Protected _components
_components: Component[]
Inherited from Node._components
Protected _euler
_euler: Vec3
Inherited from Node._euler
Protected _eulerDirty
_eulerDirty: boolean
Inherited from Node._eulerDirty
Protected _eventMask
_eventMask: number
Inherited from Node._eventMask
Protected _eventProcessor
_eventProcessor: _cocos_scene_graph_node_event_processor__NodeEventProcessor
Inherited from Node._eventProcessor
Protected _flagChangeVersion
_flagChangeVersion: number
Inherited from Node._flagChangeVersion
Protected _hasChangedFlags
_hasChangedFlags: number
Inherited from Node._hasChangedFlags
Protected _id
_id: string
Inherited from Node._id
Protected _layer
_layer: number
Inherited from Node._layer
Protected _lpos
_lpos: Vec3
Inherited from Node._lpos
Protected _lrot
_lrot: Quat
Inherited from Node._lrot
Protected _lscale
_lscale: Vec3
Inherited from Node._lscale
Protected _mobility
_mobility: number
Inherited from Node._mobility
Protected _name
_name: string
Inherited from Node._name
Internal _objFlags
_objFlags: number
Inherited from Node._objFlags
_originalSceneId
_originalSceneId: string
En
record scene's id when set this node as persist node
Zh
id
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Inherited from Node._originalSceneId
Protected _parent
_parent: null | LayerNotify
Inherited from Node._parent
Protected _prefab
_prefab: null | PrefabInfo
TODO(PP_Pro): this property should be exported to editor only, we should support editorOnly tag. Tracking issue: https://github.com/cocos/cocos-engine/issues/14613
Inherited from Node._prefab
Protected _scene
_scene: Scene
Inherited from Node._scene
Protected _siblingIndex
_siblingIndex: number
Inherited from Node._siblingIndex
_static
_static: boolean
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Inherited from Node._static
Protected _transformFlags
_transformFlags: TransformBit
Inherited from Node._transformFlags
_uiProps
_uiProps: _cocos_scene_graph_node_ui_properties__NodeUIProperties
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Inherited from Node._uiProps
Private black
black: BlockInputEvents
Private notify
notify: Node = ...
Private notifyItem
notifyItem: Node = ...
Private wait
wait: Node = ...
Static EventType
EventType: typeof NodeEventType
En
Event types emitted by Node
Zh
Inherited from Node.EventType
Static NodeSpace
NodeSpace: typeof NodeSpace
En
Coordinates space
Zh
Inherited from Node.NodeSpace
Static TransformBit
TransformBit: typeof TransformBit
En
Bit masks for Node transformation parts, can be used to determine which part changed in NodeEventType.TRANSFORM_CHANGED event
Zh
NodeEventType.TRANSFORM_CHANGED
Inherited from Node.TransformBit
Static TransformDirtyBit
TransformDirtyBit: typeof TransformBit
En
Bit masks for Node transformation parts
Zh
Deprecated
please use Node.TransformBit
Inherited from Node.TransformDirtyBit
Static Protected Internal _stackId
_stackId: number
Inherited from Node._stackId
Static Protected Internal _stacks
_stacks: (null | Node)[][]
for walk
Inherited from Node._stacks
Static Protected Internal idGenerator
idGenerator: IDGenerator
Inherited from Node.idGenerator
Static reserveContentsForAllSyncablePrefabTag
reserveContentsForAllSyncablePrefabTag: symbol
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Inherited from Node.reserveContentsForAllSyncablePrefabTag
Accessors
_persistNode
get _persistNode(): boolean
En
If true, the node is an persist node which won't be destroyed during scene transition. If false, the node will be destroyed automatically when loading a new scene. Default is false.
Zh
true false false
Default
false
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Returns boolean
Inherited from Node._persistNode
set _persistNode(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Node._persistNode
active
get active(): boolean
En
The local active state of this node. Note that a Node may be inactive because a parent is not active, even if this returns true. Use activeInHierarchy if you want to check if the Node is actually treated as active in the scene.
Zh
activeInHierarchy
Default
true
Returns boolean
Inherited from Node.active
set active(isActive: boolean): void
Parameters
isActive: boolean
Returns void
Inherited from Node.active
activeInHierarchy
get activeInHierarchy(): boolean
En
Indicates whether this node is active in the scene.
Zh
Returns boolean
Inherited from Node.activeInHierarchy
angle
get angle(): number
En
Rotation in local coordinate system, represented by euler angles, but limited on z axis
Zh
z
Returns number
Inherited from Node.angle
set angle(val: number): void
Parameters
val: number
Returns void
Inherited from Node.angle
children
get children(): Node[]
En
All children nodes.
Zh
Read Only
Returns Node[]
Inherited from Node.children
components
get components(): readonly Component[]
En
Gets all components attached to this node.
Zh
Returns readonly Component[]
Inherited from Node.components
eulerAngles
get eulerAngles(): Readonly<Vec3>
Returns Readonly<Vec3>
Inherited from Node.eulerAngles
set eulerAngles(val: Readonly<Vec3>): void
En
Rotation in local coordinate system, represented by euler angles
Zh
Parameters
val: Readonly<Vec3>
Returns void
Inherited from Node.eulerAngles
eventProcessor
get eventProcessor(): _cocos_scene_graph_node_event_processor__NodeEventProcessor
En
The event processor of the current node, it provides EventTarget ability.
Zh
EventTarget
Deprecated
since v3.4.0
Returns _cocos_scene_graph_node_event_processor__NodeEventProcessor
Inherited from Node.eventProcessor
forward
get forward(): Vec3
En
The vector representing forward direction in local coordinate system, it's the minus z direction by default
Zh
-z
Returns Vec3
Inherited from Node.forward
set forward(dir: Vec3): void
Parameters
dir: Vec3
Returns void
Inherited from Node.forward
hasChangedFlags
get hasChangedFlags(): number
En
Whether the node's transformation have changed during the current frame.
Zh
Returns number
Inherited from Node.hasChangedFlags
set hasChangedFlags(val: number): void
Parameters
val: number
Returns void
Inherited from Node.hasChangedFlags
hideFlags
get hideFlags(): Flags
Returns Flags
Inherited from Node.hideFlags
set hideFlags(hideFlags: Flags): void
En
After inheriting CCObject objects, control whether you need to hide, lock, serialize, and other functions.
Zh
CCObject
Parameters
hideFlags: Flags
Returns void
Inherited from Node.hideFlags
isValid
get isValid(): boolean
En
Indicates whether the object is not yet destroyed. (It will not be available after being destroyed)
When an object's destroy is called, it is actually destroyed after the end of this frame. So isValid will return false from the next frame, while isValid in the current frame will still be true. If you want to determine whether the current frame has called destroy, use isValid(obj, true), but this is often caused by a particular logical requirements, which is not normally required.
Zh
destroy
destroy
isValid false isValid true
destroy isValid(obj, true)
Default
true
Read Only
Example
```
import { Node, log } from 'cc';
const node = new Node();
log(node.isValid);    // true
node.destroy();
log(node.isValid);    // true, still valid in this frame
// after a frame...
log(node.isValid);    // false, destroyed in the end of last frame
```
Returns boolean
Inherited from Node.isValid
layer
get layer(): number
Returns number
Inherited from Node.layer
set layer(l: number): void
En
Layer of the current Node, it affects raycast, physics etc, refer to Layers
Zh
Layers
Parameters
l: number
Returns void
Inherited from Node.layer
matrix
set matrix(val: Readonly<Mat4>): void
En
Local transformation matrix
Zh
Parameters
val: Readonly<Mat4>
Returns void
Inherited from Node.matrix
mobility
get mobility(): number
Returns number
Inherited from Node.mobility
set mobility(m: number): void
Parameters
m: number
Returns void
Inherited from Node.mobility
name
get name(): string
En
Name of node.
Zh
Returns string
Inherited from Node.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from Node.name
parent
get parent(): null | Node
En
The parent node
Zh
Returns null | Node
Inherited from Node.parent
set parent(value: null | Node): void
Parameters
value: null | Node
Returns void
Inherited from Node.parent
position
get position(): Readonly<Vec3>
En
Position in local coordinate system
Zh
Returns Readonly<Vec3>
Inherited from Node.position
set position(val: Readonly<Vec3>): void
Parameters
val: Readonly<Vec3>
Returns void
Inherited from Node.position
right
get right(): Vec3
En
Return the right direction vector of this node in world space.
Zh
Returns Vec3
Inherited from Node.right
rotation
get rotation(): Readonly<Quat>
En
Rotation in local coordinate system, represented by a quaternion
Zh
Returns Readonly<Quat>
Inherited from Node.rotation
set rotation(val: Readonly<Quat>): void
Parameters
val: Readonly<Quat>
Returns void
Inherited from Node.rotation
scale
get scale(): Readonly<Vec3>
En
Scale in local coordinate system
Zh
Returns Readonly<Vec3>
Inherited from Node.scale
set scale(val: Readonly<Vec3>): void
Parameters
val: Readonly<Vec3>
Returns void
Inherited from Node.scale
scene
get scene(): Scene
En
Which scene this node belongs to.
Zh
Returns Scene
Inherited from Node.scene
up
get up(): Vec3
En
Return the up direction vertor of this node in world space.
Zh
Returns Vec3
Inherited from Node.up
uuid
get uuid(): string
En
The uuid for editor, will be stripped after building project.
Zh
uuid id
Read Only
Returns string
Inherited from Node.uuid
worldMatrix
get worldMatrix(): Readonly<Mat4>
En
World transformation matrix
Zh
Returns Readonly<Mat4>
Inherited from Node.worldMatrix
worldPosition
get worldPosition(): Readonly<Vec3>
En
Position in world coordinate system
Zh
Returns Readonly<Vec3>
Inherited from Node.worldPosition
set worldPosition(val: Readonly<Vec3>): void
Parameters
val: Readonly<Vec3>
Returns void
Inherited from Node.worldPosition
worldRotation
get worldRotation(): Readonly<Quat>
En
Rotation in world coordinate system, represented by a quaternion
Zh
Returns Readonly<Quat>
Inherited from Node.worldRotation
set worldRotation(val: Readonly<Quat>): void
Parameters
val: Readonly<Quat>
Returns void
Inherited from Node.worldRotation
worldScale
get worldScale(): Readonly<Vec3>
En
Scale in world coordinate system
Zh
Returns Readonly<Vec3>
Inherited from Node.worldScale
set worldScale(val: Readonly<Vec3>): void
Parameters
val: Readonly<Vec3>
Returns void
Inherited from Node.worldScale
Methods
[serializeTag]
[serializeTag](serializationOutput: SerializationOutput, context: SerializationContext): void
Internal
Parameters
serializationOutput: SerializationOutput
context: SerializationContext
Returns void
Inherited from Node.__@serializeTag@1460
Protected Optional _checkMultipleComp
_checkMultipleComp<T>(constructor: __types_globals__Constructor<T>): void
En
Ensures that this node has already had the specified component(s). If not, this method throws.
Zh
Throws
If one or more component of same type have been existed in this node.
Type Parameters
T extends Component<T>
Parameters
constructor: __types_globals__Constructor<T>
Constructor of the component.
Returns void
Inherited from Node._checkMultipleComp
_destroyImmediate
_destroyImmediate(): void
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Returns void
Inherited from Node._destroyImmediate
_destruct
_destruct(): void
En
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject.
Zh
getter setter
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Example
```
// You can override the _destruct method if you need, for example:
      _destruct: function () {
          for (var key in this) {
              if (this.hasOwnProperty(key)) {
                  switch (typeof this[key]) {
                      case 'string':
                          this[key] = '';
                          break;
                      case 'object':
                      case 'function':
                          this[key] = null;
                          break;
              }
          }
      }
```
Returns void
Inherited from Node._destruct
Protected _instantiate
_instantiate(cloned: any, isSyncedNode: any): any
Parameters
cloned: any
isSyncedNode: any
Returns any
Inherited from Node._instantiate
_onBatchCreated
_onBatchCreated(dontSyncChildPrefab: boolean): void
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Parameters
dontSyncChildPrefab: boolean
Returns void
Inherited from Node._onBatchCreated
_onBeforeSerialize
_onBeforeSerialize(): void
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Returns void
Inherited from Node._onBeforeSerialize
Protected _onHierarchyChanged
_onHierarchyChanged(oldParent: null | LayerNotify): void
Parameters
oldParent: null | LayerNotify
Returns void
Inherited from Node._onHierarchyChanged
Protected _onHierarchyChangedBase
_onHierarchyChangedBase(oldParent: null | LayerNotify): void
Parameters
oldParent: null | LayerNotify
Returns void
Inherited from Node._onHierarchyChangedBase
_onPostActivated
_onPostActivated(active: boolean): void
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Parameters
active: boolean
Returns void
Inherited from Node._onPostActivated
Protected _onPreDestroy
_onPreDestroy(): boolean
Returns boolean
Inherited from Node._onPreDestroy
Protected _onPreDestroyBase
_onPreDestroyBase(): boolean
Returns boolean
Inherited from Node._onPreDestroyBase
_onSetParent
_onSetParent(oldParent: null | LayerNotify, keepWorldTransform?: boolean): void
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Parameters
oldParent: null | LayerNotify
Optional keepWorldTransform: boolean
Returns void
Inherited from Node._onSetParent
Protected Optional _onSiblingIndexChanged
_onSiblingIndexChanged(siblingIndex: number): void
Parameters
siblingIndex: number
Returns void
Inherited from Node._onSiblingIndexChanged
_removeComponent
_removeComponent(component: Component): void
Do remove component, only used internally.
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Parameters
component: Component
Returns void
Inherited from Node._removeComponent
Protected _updateScene
_updateScene(): void
Set _scene field of this node. The derived Scene overrides this method to behavior differently.
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Returns void
Inherited from Node._updateScene
_updateSiblingIndex
_updateSiblingIndex(): void
Deprecated
since v3.5.0, this is an engine private interface that will be removed in the future.
Returns void
Inherited from Node._updateSiblingIndex
addChild
addChild(child: Node): void
En
Add a child to the current node.
Zh
Parameters
child: Node
the child node to be added
Returns void
Inherited from Node.addChild
addComponent
addComponent<T>(classConstructor: __types_globals__Constructor<T>): T
En
Adds a component class to the node. You can also add component to node by passing in the name of the script.
Zh
Throws
TypeError if the classConstructor does not specify a cc-class constructor extending the Component.
Example
```
var sprite = node.addComponent(Sprite);
```
Type Parameters
T extends Component<T>
Parameters
classConstructor: __types_globals__Constructor<T>
The class of the component to add
Returns T
Inherited from Node.addComponent
addComponent(className: string): Component
En
Adds a component class to the node. You can also add component to node by passing in the name of the script.
Zh
Throws
TypeError if the className does not specify a cc-class constructor extending the Component.
Example
```
var test = node.addComponent("Test");
```
Parameters
className: string
The class name of the component to add
Returns Component
Inherited from Node.addComponent
attr
attr(attrs: unknown): void
En
Properties configuration function. All properties in attrs will be set to the node, when the setter of the node is available, the property will be set via setter function.
Zh
attrs
Example
```
var attrs = { name: 'New Name', active: false };
node.attr(attrs);
```
Parameters
attrs: unknown
Properties to be set to node
Returns void
Inherited from Node.attr
destroy
destroy(): boolean
Returns boolean
Inherited from Node.destroy
destroyAllChildren
destroyAllChildren(): void
En
Destroy all children from the node, and release all their own references to other objects. Actual destruct operation will delayed until before rendering.
Zh
Returns void
Inherited from Node.destroyAllChildren
dispatchEvent
dispatchEvent(event: Event): void
En
Dispatches an event into the event flow. The event target is the EventTarget object upon which the dispatchEvent() method is called.
Zh
Parameters
event: Event
The Event object that is dispatched into the event flow
Returns void
Inherited from Node.dispatchEvent
emit
emit(type: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any): void
En
Trigger an event directly with the event name and necessary arguments.
Zh
Example
```
eventTarget.emit('fire', event);
eventTarget.emit('fire', message, emitter);
```
Parameters
type: string
event type
Optional arg0: any
Optional arg1: any
First argument in callback
Optional arg2: any
Second argument in callback
Optional arg3: any
Third argument in callback
Optional arg4: any
Fourth argument in callback
Returns void
Inherited from Node.emit
getChildByName
getChildByName(name: string): null | Node
En
Returns a child with the same name.
Zh
Returns
a CCNode object whose name equals to the input parameter
Example
```
var child = node.getChildByName("Test Node");
```
Parameters
name: string
A name to find the child node.
Returns null | Node
Inherited from Node.getChildByName
getChildByPath
getChildByPath(path: string): null | Node
En
Returns a child with the given path.
Zh
Returns
a Node object whose path equals to the input parameter
Example
```
var child = node.getChildByPath("subNode/Test Node");
```
Parameters
path: string
A path to find the child node.
Returns null | Node
Inherited from Node.getChildByPath
getChildByUuid
getChildByUuid(uuid: string): null | Node
En
Returns a child with the same uuid.
Zh
uuid
Returns
a Node whose uuid equals to the input parameter
Parameters
uuid: string
The uuid to find the child node.
Returns null | Node
Inherited from Node.getChildByUuid
getComponent
getComponent<T>(classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>): null | T
En
Returns the component of supplied type if the node has one attached, null if it doesn't. You can also get component in the node by passing in the name of the script.
Zh
Example
```
// get sprite component.
var sprite = node.getComponent(Sprite);
```
Type Parameters
T extends Component<T>
Parameters
classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
The class of the target component
Returns null | T
Inherited from Node.getComponent
getComponent(className: string): null | Component
En
Returns the component of supplied type if the node has one attached, null if it doesn't. You can also get component in the node by passing in the name of the script.
Zh
Example
```
// get custom test class.
var test = node.getComponent("Test");
```
Parameters
className: string
The class name of the target component
Returns null | Component
Inherited from Node.getComponent
getComponentInChildren
getComponentInChildren<T>(classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>): null | T
En
Returns the component of given type in any of its children using depth first search.
Zh
Example
```
var sprite = node.getComponentInChildren(Sprite);
```
Type Parameters
T extends Component<T>
Parameters
classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
The class of the target component
Returns null | T
Inherited from Node.getComponentInChildren
getComponentInChildren(className: string): null | Component
En
Returns the component of given type in any of its children using depth first search.
Zh
Example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
The class name of the target component
Returns null | Component
Inherited from Node.getComponentInChildren
getComponents
getComponents<T>(classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>): T[]
En
Returns all components of given type in the node.
Zh
Type Parameters
T extends Component<T>
Parameters
classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
The class of the target component
Returns T[]
Inherited from Node.getComponents
getComponents(className: string): Component[]
En
Returns all components of given type in the node.
Zh
Parameters
className: string
The class name of the target component
Returns Component[]
Inherited from Node.getComponents
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>): T[]
En
Returns all components of given type in self or any of its children.
Zh
Example
```
var sprites = node.getComponentsInChildren(Sprite);
```
Type Parameters
T extends Component<T>
Parameters
classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
The class of the target component
Returns T[]
Inherited from Node.getComponentsInChildren
getComponentsInChildren(className: string): Component[]
En
Returns all components of given type in self or any of its children.
Zh
Example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
The class name of the target component
Returns Component[]
Inherited from Node.getComponentsInChildren
getParent
getParent(): null | Node
En
Get parent of the node.
Zh
Returns null | Node
Inherited from Node.getParent
getPathInHierarchy
getPathInHierarchy(): string
En
Get the complete path of the current node in the hierarchy.
Zh
hierarchy
Returns string
Inherited from Node.getPathInHierarchy
getPosition
getPosition(out?: Vec3): Vec3
En
Get position in local coordinate system, please try to pass out vector and reuse it to avoid garbage.
Zh
Vec3
Returns
If out given, the return value equals to out, otherwise a new vector will be generated and return
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
Inherited from Node.getPosition
getRotation
getRotation(out?: Quat): Quat
En
Get rotation as quaternion in local coordinate system, please try to pass out quaternion and reuse it to avoid garbage.
Zh
Quat
Returns
If out given, the return value equals to out, otherwise a new quaternion will be generated and return
Parameters
Optional out: Quat
Set the result to out quaternion
Returns Quat
Inherited from Node.getRotation
getScale
getScale(out?: Vec3): Vec3
En
Get scale in local coordinate system, please try to pass out vector and reuse it to avoid garbage.
Zh
Vec3
Returns
If out given, the return value equals to out, otherwise a new vector will be generated and return
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
Inherited from Node.getScale
getSiblingIndex
getSiblingIndex(): number
En
Get the sibling index of the current node in its parent's children array.
Zh
children
Returns number
Inherited from Node.getSiblingIndex
getWorldMatrix
getWorldMatrix(out?: Mat4): Mat4
En
Get a world transform matrix
Zh
Returns
If out given, the return value equals to out, otherwise a new matrix will be generated and return
Parameters
Optional out: Mat4
Set the result to out matrix
Returns Mat4
Inherited from Node.getWorldMatrix
getWorldPosition
getWorldPosition(out?: Vec3): Vec3
En
Get position in world coordinate system, please try to pass out vector and reuse it to avoid garbage.
Zh
Vec3
Returns
If out given, the return value equals to out, otherwise a new vector will be generated and return
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
Inherited from Node.getWorldPosition
getWorldRS
getWorldRS(out?: Mat4): Mat4
En
Get a world transform matrix with only rotation and scale
Zh
Returns
If out given, the return value equals to out, otherwise a new matrix will be generated and return
Parameters
Optional out: Mat4
Set the result to out matrix
Returns Mat4
Inherited from Node.getWorldRS
getWorldRT
getWorldRT(out?: Mat4): Mat4
En
Get a world transform matrix with only rotation and translation
Zh
Returns
If out given, the return value equals to out, otherwise a new matrix will be generated and return
Parameters
Optional out: Mat4
Set the result to out matrix
Returns Mat4
Inherited from Node.getWorldRT
getWorldRotation
getWorldRotation(out?: Quat): Quat
En
Get rotation as quaternion in world coordinate system, please try to pass out quaternion and reuse it to avoid garbage.
Zh
Quat
Returns
If out given, the return value equals to out, otherwise a new quaternion will be generated and return
Parameters
Optional out: Quat
Set the result to out quaternion
Returns Quat
Inherited from Node.getWorldRotation
getWorldScale
getWorldScale(out?: Vec3): Vec3
En
Get scale in world coordinate system, please try to pass out vector and reuse it to avoid garbage.
Zh
Vec3
Returns
If out given, the return value equals to out, otherwise a new vector will be generated and return
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
Inherited from Node.getWorldScale
hasEventListener
hasEventListener(type: string, callback?: Function, target?: unknown): any
En
Checks whether the EventTarget object has any callback registered for a specific type of event.
Zh
Returns
True if a callback of the specified type is registered; false otherwise.
Parameters
type: string
The type of event.
Optional callback: Function
The callback function of the event listener, if absent all event listeners for the given type will be removed
Optional target: unknown
The callback callee of the event listener
Returns any
Inherited from Node.hasEventListener
Private init
init(): void
Returns void
insertChild
insertChild(child: Node, siblingIndex: number): void
En
Inserts a child to the node at a specified index.
Zh
Example
```
node.insertChild(child, 2);
```
Parameters
child: Node
the child node to be inserted
siblingIndex: number
the sibling index to place the child in
Returns void
Inherited from Node.insertChild
invalidateChildren
invalidateChildren(dirtyBit: TransformBit): void
En
Invalidate the world transform information for this node and all its children recursively
Zh
dirty
Parameters
dirtyBit: TransformBit
The dirty bits to setup to children, can be composed with multiple dirty bits
Returns void
Inherited from Node.invalidateChildren
inverseTransformPoint
inverseTransformPoint(out: Vec3, p: Vec3): Vec3
En
Inversely transform a point from world coordinate system to local coordinate system.
Zh
Parameters
out: Vec3
The result point in local coordinate system will be stored in this vector
p: Vec3
A position in world coordinate system
Returns Vec3
Inherited from Node.inverseTransformPoint
isChildOf
isChildOf(parent: null | Scene | LayerNotify): boolean
En
Is this node a child of the given node?
Zh
Returns
True if this node is a child, deep child or identical to the given node.
Parameters
parent: null | Scene | LayerNotify
Returns boolean
Inherited from Node.isChildOf
isTransformDirty
isTransformDirty(): boolean
En
Does the world transform information of this node need to be updated?
Zh
Returns boolean
Inherited from Node.isTransformDirty
lookAt
lookAt(pos: Readonly<Vec3>, up?: Readonly<Vec3>): void
En
Set the orientation of the node to face the target position, the node is facing minus z direction by default
Zh
-z
Parameters
pos: Readonly<Vec3>
Target position
Optional up: Readonly<Vec3>
Up direction
Returns void
Inherited from Node.lookAt
off
off(type: string, callback?: Function, target?: unknown, useCapture?: any): void
En
Removes the callback previously registered with the same type, callback, target and or useCapture. This method is merely an alias to removeEventListener.
Zh
useCapture
Example
```
this.node.off(NodeEventType.TOUCH_START, this.memberFunction, this);
node.off(NodeEventType.TOUCH_START, callback, this.node);
```
Parameters
type: string
A string representing the event type being removed.
Optional callback: Function
The callback to remove.
Optional target: unknown
The target (this object) to invoke the callback, if it's not given, only callback without target will be removed
Optional useCapture: any
When set to true, the listener will be triggered at capturing phase which is ahead of the final target emit, otherwise it will be triggered during bubbling phase.
Returns void
Inherited from Node.off
on
on(type: string, callback: Function, target?: unknown, useCapture?: any): void
En
Register a callback of a specific event type on Node. Use this method to register touch or mouse event permit propagation based on scene graph, These kinds of event are triggered with dispatchEvent, the dispatch process has three steps:
Capturing phase: dispatch in capture targets, e.g. parents in node tree, from root to the real target
At target phase: dispatch to the listeners of the real target
Bubbling phase: dispatch in bubble targets, e.g. parents in node tree, from the real target to root In any moment of the dispatching process, it can be stopped via event.stopPropagation() or event.stopPropagationImmediate(). You can also register custom event and use emit to trigger custom event on Node. For such events, there won't be capturing and bubbling phase, your event will be dispatched directly to its listeners registered on the same node. You can also pass event callback parameters with emit by passing parameters after type.
Zh
target this dispatchEvent
stopPropagation emit emit type
Returns
Just returns the incoming callback so you can save the anonymous function easier.
Example
```
this.node.on(NodeEventType.TOUCH_START, this.memberFunction, this);  // if "this" is component and the "memberFunction" declared in CCClass.
node.on(NodeEventType.TOUCH_START, callback, this);
node.on(NodeEventType.TOUCH_MOVE, callback, this);
node.on(NodeEventType.TOUCH_END, callback, this);
```
Parameters
type: string
A string representing the event type to listen for.
See Node.EventType.POSITION_CHANGED for all builtin events.
callback: Function
The callback that will be invoked when the event is dispatched. The callback is ignored if it is a duplicate (the callbacks are unique).
Optional target: unknown
The target (this object) to invoke the callback, can be null
Optional useCapture: any
When set to true, the listener will be triggered at capturing phase which is ahead of the final target emit, otherwise it will be triggered during bubbling phase.
Returns void
Inherited from Node.on
once
once(type: string, callback: Function, target?: unknown, useCapture?: any): void
En
Register an callback of a specific event type on the Node, the callback will remove itself after the first time it is triggered.
Zh
Parameters
type: string
A string representing the event type to listen for.
callback: Function
The callback that will be invoked when the event is dispatched. The callback is ignored if it is a duplicate (the callbacks are unique).
Optional target: unknown
The target (this object) to invoke the callback, can be null
Optional useCapture: any
Returns void
Inherited from Node.once
pauseSystemEvents
pauseSystemEvents(recursive: boolean): void
En
Pause all system events which is dispatched by SystemEvent. If recursive is set to true, then this API will pause the node system events for the node and all nodes in its sub node tree.
Zh
SystemEvent recursive true API
Parameters
recursive: boolean
Whether pause system events recursively for the child node tree
Returns void
Inherited from Node.pauseSystemEvents
removeAllChildren
removeAllChildren(): void
En
Removes all children from the container.
Zh
Returns void
Inherited from Node.removeAllChildren
removeChild
removeChild(child: Node | LayerNotify): void
En
Removes a child from the container.
Zh
Parameters
child: Node | LayerNotify
The child node which will be removed.
Returns void
Inherited from Node.removeChild
removeComponent
removeComponent<T>(classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>): void
En
Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference.
Zh
component.destroy()
Deprecated
please destroy the component to remove it.
Example
```
node.removeComponent(Sprite);
```
Type Parameters
T extends Component<T>
Parameters
classConstructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
The class of the component to remove
Returns void
Inherited from Node.removeComponent
removeComponent(classNameOrInstance: string | Component): void
En
Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference.
Zh
component.destroy()
Deprecated
please destroy the component to remove it.
Example
```
import { Sprite } from 'cc';
const sprite = node.getComponent(Sprite);
if (sprite) {
    node.removeComponent(sprite);
}
node.removeComponent('Sprite');
```
Parameters
classNameOrInstance: string | Component
The class name of the component to remove or the component instance to be removed
Returns void
Inherited from Node.removeComponent
removeFromParent
removeFromParent(): void
En
Remove itself from its parent node. If the node have no parent, then nothing happens.
Zh
Returns void
Inherited from Node.removeFromParent
resumeSystemEvents
resumeSystemEvents(recursive: boolean): void
En
Resume all paused system events which is dispatched by SystemEvent. If recursive is set to true, then this API will resume the node system events for the node and all nodes in its sub node tree.
Zh
SystemEvent recursive true API
Parameters
recursive: boolean
Whether resume system events recursively for the child node tree
Returns void
Inherited from Node.resumeSystemEvents
rotate
rotate(rot: Quat, ns?: NodeSpace): void
En
Perform a rotation on the node
Zh
Parameters
rot: Quat
The increment on rotation
Optional ns: NodeSpace
The operation coordinate space
Returns void
Inherited from Node.rotate
setParent
setParent(value: null | Node, keepWorldTransform?: boolean): void
En
Set parent of the node.
Zh
Parameters
value: null | Node
Parent node
Optional keepWorldTransform: boolean
Whether keep node's current world transform unchanged after this operation
Returns void
Inherited from Node.setParent
setPosition
setPosition(position: Readonly<Vec3>): void
En
Set position in local coordinate system
Zh
Parameters
position: Readonly<Vec3>
Target position
Returns void
Inherited from Node.setPosition
setPosition(x: number, y: number, z?: number): void
En
Set position in local coordinate system
Zh
Parameters
x: number
X axis position
y: number
Y axis position
Optional z: number
Z axis position
Returns void
Inherited from Node.setPosition
setRTS
setRTS(rot?: Vec3 | Quat, pos?: Vec3, scale?: Vec3): void
En
Set local transformation with rotation, position and scale separately.
Zh
Parameters
Optional rot: Vec3 | Quat
The rotation
Optional pos: Vec3
The position
Optional scale: Vec3
The scale
Returns void
Inherited from Node.setRTS
setRotation
setRotation(rotation: Readonly<Quat>): void
En
Set rotation in local coordinate system with a quaternion representing the rotation. Please make sure the rotation is normalized.
Zh
,
Parameters
rotation: Readonly<Quat>
Rotation in quaternion
Returns void
Inherited from Node.setRotation
setRotation(x: number, y: number, z: number, w: number): void
En
Set rotation in local coordinate system with a quaternion representing the rotation. Please make sure the rotation is normalized.
Zh
,
Parameters
x: number
X value in quaternion
y: number
Y value in quaternion
z: number
Z value in quaternion
w: number
W value in quaternion
Returns void
Inherited from Node.setRotation
setRotationFromEuler
setRotationFromEuler(rotation: Vec3): void
En
Set rotation in local coordinate system with a vector representing euler angles
Zh
Parameters
rotation: Vec3
Rotation in vector
Returns void
Inherited from Node.setRotationFromEuler
setRotationFromEuler(x: number, y: number, zOpt?: number): void
En
Set rotation in local coordinate system with euler angles
Zh
Parameters
x: number
X axis rotation
y: number
Y axis rotation
Optional zOpt: number
Returns void
Inherited from Node.setRotationFromEuler
setScale
setScale(scale: Readonly<Vec3>): void
En
Set scale in local coordinate system
Zh
Parameters
scale: Readonly<Vec3>
Target scale
Returns void
Inherited from Node.setScale
setScale(x: number, y: number, z?: number): void
En
Set scale in local coordinate system
Zh
Parameters
x: number
X axis scale
y: number
Y axis scale
Optional z: number
Z axis scale
Returns void
Inherited from Node.setScale
setSiblingIndex
setSiblingIndex(index: number): void
En
Set the sibling index of the current node in its parent's children array.
Zh
children
Parameters
index: number
Returns void
Inherited from Node.setSiblingIndex
setWorldPosition
setWorldPosition(position: Vec3): void
En
Set position in world coordinate system
Zh
Parameters
position: Vec3
Target position
Returns void
Inherited from Node.setWorldPosition
setWorldPosition(x: number, y: number, z: number): void
En
Set position in world coordinate system
Zh
Parameters
x: number
X axis position
y: number
Y axis position
z: number
Z axis position
Returns void
Inherited from Node.setWorldPosition
setWorldRotation
setWorldRotation(rotation: Quat): void
En
Set rotation in world coordinate system with a quaternion representing the rotation
Zh
Parameters
rotation: Quat
Rotation in quaternion
Returns void
Inherited from Node.setWorldRotation
setWorldRotation(x: number, y: number, z: number, w: number): void
En
Set rotation in world coordinate system with a quaternion representing the rotation
Zh
Parameters
x: number
X value in quaternion
y: number
Y value in quaternion
z: number
Z value in quaternion
w: number
W value in quaternion
Returns void
Inherited from Node.setWorldRotation
setWorldRotationFromEuler
setWorldRotationFromEuler(x: number, y: number, z: number): void
En
Set rotation in world coordinate system with euler angles
Zh
Parameters
x: number
X axis rotation
y: number
Y axis rotation
z: number
Z axis rotation
Returns void
Inherited from Node.setWorldRotationFromEuler
setWorldScale
setWorldScale(scale: Vec3): void
En
Set scale in world coordinate system
Zh
Parameters
scale: Vec3
Target scale
Returns void
Inherited from Node.setWorldScale
setWorldScale(x: number, y: number, z: number): void
En
Set scale in world coordinate system
Zh
Parameters
x: number
X axis scale
y: number
Y axis scale
z: number
Z axis scale
Returns void
Inherited from Node.setWorldScale
targetOff
targetOff(target: unknown): void
En
Removes all callbacks previously registered with the same target.
Zh
Parameters
target: unknown
The target to be searched for all related callbacks
Returns void
Inherited from Node.targetOff
toast
toast(content: string, useI18n: boolean): void
Parameters
content: string
useI18n: boolean
Returns void
translate
translate(trans: Vec3, ns?: NodeSpace): void
En
Perform a translation on the node
Zh
Parameters
trans: Vec3
The increment on position
Optional ns: NodeSpace
The operation coordinate space
Returns void
Inherited from Node.translate
updateWorldTransform
updateWorldTransform(): void
En
Update the world transform information if outdated
Zh
Returns void
Inherited from Node.updateWorldTransform
waitClose
waitClose(): void
Returns void
waitOpen
waitOpen(): void
Returns void
walk
walk(preFunc: ((target: LayerNotify) => void), postFunc?: ((target: LayerNotify) => void)): void
En
Walk though the sub children tree of the current node. Each node, including the current node, in the sub tree will be visited two times, before all children and after all children. This function call is not recursive, it's based on stack. Please don't walk any other node inside the walk process.
Zh
preFunc postFunc walk walk
Example
```
node.walk(function (target) {
    console.log('Walked through node ' + target.name + ' for the first time');
}, function (target) {
    console.log('Walked through node ' + target.name + ' after walked all children in its sub tree');
});
```
Parameters
preFunc: ((target: LayerNotify) => void)
The callback to process node when reach the node for the first time
(target: LayerNotify): void
Parameters
target: LayerNotify
Returns void
Optional postFunc: ((target: LayerNotify) => void)
The callback to process node when re-visit the node after walked all children in its sub tree
(target: LayerNotify): void
Parameters
target: LayerNotify
Returns void
Returns void
Inherited from Node.walk
Static _deferredDestroy
_deferredDestroy(): void
Returns void
Inherited from Node._deferredDestroy
Static Protected _findChildComponent
_findChildComponent<T>(children: Node[], constructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>): null | T
Type Parameters
T extends Component<T>
Parameters
children: Node[]
constructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
Returns null | T
Inherited from Node._findChildComponent
Static Protected _findChildComponents
_findChildComponents(children: Node[], constructor: any, components: any): void
Parameters
children: Node[]
constructor: any
components: any
Returns void
Inherited from Node._findChildComponents
Static Protected _findComponent
_findComponent<T>(node: Node, constructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>): null | T
Type Parameters
T extends Component<T>
Parameters
node: Node
constructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
Returns null | T
Inherited from Node._findComponent
Static Protected _findComponents
_findComponents<T>(node: Node, constructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>, components: Component[]): void
Type Parameters
T extends Component<T>
Parameters
node: Node
constructor: __types_globals__Constructor<T> | __types_globals__AbstractedConstructor<T>
components: Component[]
Returns void
Inherited from Node._findComponents
Static Protected _setScene
_setScene(node: Node): void
Internal
Call _updateScene of specified node.
Parameters
node: Node
The node.
Returns void
Inherited from Node._setScene
Static clearNodeArray
clearNodeArray(): void
En
clear node array
Zh
Returns void
Inherited from Node.clearNodeArray
Static isNode
isNode(obj: unknown): obj is Node
En
Determine whether the given object is a normal Node. Will return false if Scene given.
Zh
Scene false
Parameters
obj: unknown
Returns obj is Node
Inherited from Node.isNode
Static resetHasChangedFlags
resetHasChangedFlags(): void
En
clear all node dirty state.
Zh
Returns void
Inherited from Node.resetHasChangedFlags
