oops-framework: NetNode
Class NetNode
网络节点
Hierarchy
NetNode
Index
Constructors
constructor
Properties
_autoReconnect
_callbackExecuter
_connectOptions
_connectedCallback
_disconnectCallback
_heartTime
_isSocketInit
_isSocketOpen
_keepAliveTimer
_listener
_networkTips
_protocolHelper
_receiveMsgTimer
_receiveTime
_reconnectTimer
_reconnetTimeOut
_requests
_socket
_state
Methods
addResponeHandler
base_request
cleanListeners
clearTimer
close
closeSocket
connect
getNetListenersIndex
init
initSocket
isAutoReconnect
onChecked
onClosed
onConnected
onError
onMessage
rejectReconnect
removeResponeHandler
request
requestUnique
resetHearbeatTimer
resetReceiveMsgTimer
send
setResponeHandler
updateNetTips
Constructors
constructor
new NetNode(): NetNode
Returns NetNode
Properties
Protected _autoReconnect
_autoReconnect: number = 0
Protected _callbackExecuter
_callbackExecuter: null | ExecuterFunc = null
Protected _connectOptions
_connectOptions: null | NetConnectOptions = null
Protected _connectedCallback
_connectedCallback: null | CheckFunc = null
Protected _disconnectCallback
_disconnectCallback: null | BoolFunc = null
Protected _heartTime
_heartTime: number = 10000
Protected _isSocketInit
_isSocketInit: boolean = false
Protected _isSocketOpen
_isSocketOpen: boolean = false
Protected _keepAliveTimer
_keepAliveTimer: any = null
Protected _listener
_listener: {
    [key: string]: CallbackObject[] | null;
} = {}
Type declaration
[key: string]: CallbackObject[] | null
Protected _networkTips
_networkTips: null | INetworkTips = null
Protected _protocolHelper
_protocolHelper: null | IProtocolHelper = null
Protected _receiveMsgTimer
_receiveMsgTimer: any = null
Protected _receiveTime
_receiveTime: number = 6000000
Protected _reconnectTimer
_reconnectTimer: any = null
Protected _reconnetTimeOut
_reconnetTimeOut: number = 8000000
Protected _requests
_requests: RequestObject[] = ...
Protected _socket
_socket: null | ISocket = null
Protected _state
_state: NetNodeState = NetNodeState.Closed
Methods
addResponeHandler
addResponeHandler(cmd: string, callback: NetCallFunc, target?: any): boolean
可添加多个同类返回消息的监听
Returns
Parameters
cmd: string
命令字串
callback: NetCallFunc
回调方法
Optional target: any
目标对象
Returns boolean
Private base_request
base_request(reqProtocol: IRequestProtocol, rspCmd: string, rspObject: CallbackObject, showTips?: boolean, force?: boolean): void
Parameters
reqProtocol: IRequestProtocol
rspCmd: string
rspObject: CallbackObject
showTips: boolean = true
force: boolean = false
Returns void
cleanListeners
cleanListeners(cmd?: string): void
清除所有监听或指定命令的监听
Parameters
cmd: string = ""
命令字串（默认不填为清除所有）
Returns void
Protected clearTimer
clearTimer(): void
Returns void
close
close(code?: number, reason?: string): void
断开网络
Parameters
Optional code: number
关闭码
Optional reason: string
关闭原因
Returns void
closeSocket
closeSocket(code?: number, reason?: string): void
只是关闭Socket套接字（仍然重用缓存与当前状态）
Parameters
Optional code: number
关闭码
Optional reason: string
关闭原因
Returns void
connect
connect(options: NetConnectOptions): boolean
请求连接服务器
Parameters
options: NetConnectOptions
连接参数
Returns boolean
Protected getNetListenersIndex
getNetListenersIndex(cmd: string, rspObject: CallbackObject): number
Parameters
cmd: string
rspObject: CallbackObject
Returns number
init
init(socket: ISocket, protocol: IProtocolHelper, networkTips?: null | INetworkTips, execFunc?: null | ExecuterFunc): void
******************** 网络相关处理 ********************
Parameters
socket: ISocket
protocol: IProtocolHelper
networkTips: null | INetworkTips = null
execFunc: null | ExecuterFunc = null
Returns void
Protected initSocket
initSocket(): void
Returns void
isAutoReconnect
isAutoReconnect(): boolean
是否自动重连接
Returns boolean
Protected onChecked
onChecked(): void
连接验证成功，进入工作状态
Returns void
Protected onClosed
onClosed(event: any): void
Parameters
event: any
Returns void
Protected onConnected
onConnected(event: any): void
网络连接成功
Parameters
event: any
Returns void
Protected onError
onError(event: any): void
Parameters
event: any
Returns void
Protected onMessage
onMessage(msg: any): void
接收到一个完整的消息包
Parameters
msg: any
Returns void
rejectReconnect
rejectReconnect(): void
拒绝重新连接
Returns void
removeResponeHandler
removeResponeHandler(cmd: string, callback: NetCallFunc, target?: any): void
删除一个监听中指定子回调
Parameters
cmd: string
命令字串
callback: NetCallFunc
回调方法
Optional target: any
目标对象
Returns void
request
request<T>(reqProtocol: IRequestProtocol, rspObject: CallbackObject, showTips?: boolean, force?: boolean): void
发起请求，并进入缓存列表
Type Parameters
T
Parameters
reqProtocol: IRequestProtocol
请求协议
rspObject: CallbackObject
回调对象
showTips: boolean = true
是否触发请求提示
force: boolean = false
是否强制发送
Returns void
requestUnique
requestUnique(reqProtocol: IRequestProtocol, rspObject: CallbackObject, showTips?: boolean, force?: boolean): boolean
唯一request，确保没有同一响应的请求（避免一个请求重复发送，netTips界面的屏蔽也是一个好的方法）
Parameters
reqProtocol: IRequestProtocol
请求协议
rspObject: CallbackObject
回调对象
showTips: boolean = true
是否触发请求提示
force: boolean = false
是否强制发送
Returns boolean
Protected resetHearbeatTimer
resetHearbeatTimer(): void
Returns void
Protected resetReceiveMsgTimer
resetReceiveMsgTimer(): void
******************** 心跳、超时相关处理 ********************
Returns void
send
send(buf: NetData, force?: boolean): number
发起请求，如果当前处于重连中，进入缓存列表等待重连完成后发送
Parameters
buf: NetData
网络数据
force: boolean = false
是否强制发送
Returns number
setResponeHandler
setResponeHandler(cmd: string, callback: NetCallFunc, target?: any): boolean
设置一个唯一的服务器推送监听
Parameters
cmd: string
命令字串
callback: NetCallFunc
回调方法
Optional target: any
目标对象
Returns boolean
Protected updateNetTips
updateNetTips(tipsType: NetTipsType, isShow: boolean): void
Parameters
tipsType: NetTipsType
isShow: boolean
Returns void
