oops-framework: TimerManager
Class TimerManager
Hierarchy
EventDispatcher
Hierarchy
TimerManager
Index
Constructors
constructor
Properties
_msg
component
initTime
scheduleCount
schedules
serverTime
times
Methods
destroy
dispatchEvent
format
getLocalTime
getTime
load
off
on
onTimerComplete
onUpdate
register
save
schedule
scheduleOnce
setServerTime
unRegister
unschedule
unscheduleAll
Constructors
constructor
new TimerManager(component: Component): TimerManager
Parameters
component: Component
Returns TimerManager
Overrides EventDispatcher.constructor
Properties
Protected _msg
_msg: null | MessageEventData = null
Inherited from EventDispatcher._msg
Private component
component: Component
Private initTime
initTime: number = ...
Private scheduleCount
scheduleCount: number = 1
Private schedules
schedules: any = {}
Private serverTime
serverTime: number = 0
Static Private times
times: any = {}
Methods
destroy
destroy(): void
销毁事件对象
Returns void
Inherited from EventDispatcher.destroy
dispatchEvent
dispatchEvent(event: string, arg?: any): void
触发全局事件
Parameters
event: string
arg: any = null
Returns void
Inherited from EventDispatcher.dispatchEvent
format
format(format: string, date: Date): string
格式化日期显示 format= "yyyy-MM-dd hh:mm:ss";
Parameters
format: string
date: Date
Returns string
getLocalTime
getLocalTime(): number
获取本地时间刻度
Returns number
getTime
getTime(): number
获取游戏开始到现在逝去的时间
Returns number
load
load(): void
游戏最大化时回复时间数据
Returns void
off
off(event: string): void
移除全局事件
Parameters
event: string
Returns void
Inherited from EventDispatcher.off
on
on(event: string, listener: ((event: string, args: any) => void), thisObj: any): void
注册全局事件
Parameters
event: string
listener: ((event: string, args: any) => void)
(event: string, args: any): void
Parameters
event: string
args: any
Returns void
thisObj: any
Returns void
Inherited from EventDispatcher.on
Private onTimerComplete
onTimerComplete(data: any): void
触发倒计时完成事件
Parameters
data: any
Returns void
Private onUpdate
onUpdate(dt: number): void
Parameters
dt: number
Returns void
register
register(object: any, field: string, onSecond: Function, onComplete: Function): any
在指定对象上注册一个倒计时的回调管理器
Parameters
object: any
field: string
onSecond: Function
onComplete: Function
Returns any
save
save(): void
游戏最小化时记录时间数据
Returns void
schedule
schedule(callback: Function, interval: number): string
注册一个固定间隔时间的触发器
Returns
uuid
Parameters
callback: Function
触发时的回调方法
interval: number
固定间隔触发时间
Returns string
scheduleOnce
scheduleOnce(callback: Function, delay?: number): string
注册一个只触发一次的延时的触发器
Returns
uuid
Parameters
callback: Function
触发时的回调方法
delay: number = 0
延时触发时间
Returns string
setServerTime
setServerTime(val?: number): number
服务器时间与本地时间同步
Parameters
Optional val: number
Returns number
unRegister
unRegister(id: string): void
在指定对象上注销一个倒计时的回调管理器
Parameters
id: string
Returns void
unschedule
unschedule(uuid: string): void
删除一个时间触发器
Parameters
uuid: string
唯一标识
Returns void
unscheduleAll
unscheduleAll(): void
删除所有时间触发器
Returns void
